.info__svg-container
    position: absolute
    width: 100%
    height: 400px
    z-index: -1
    // overflow: hidden
    & svg
        position: absolute
        width: 100%
        height: 860px
        top: 38%
        @media (min-width: $tablet-width-1)
            top: -5%

.info__wrapper
    display: flex
    flex-direction: column
    align-items: center

.info__title,
.info__subtitle
    align-self: flex-start

.info__svg-container
    position: absolute

.info__button
    margin-top: 1rem

.info__list
    +reset-list
    display: grid
    grid-template-columns: 155px 130px
    grid-template-rows: 1fr 1fr 100px
    column-gap: 0.5rem
    row-gap: 0.5rem

.info__text
    margin: 0
    padding: 1rem
    +roboto-300
    +font(1.2rem, 1.2)
    color: $white

.info__link
    display: block
    background-repeat: no-repeat
    background-size: contain

.info__item
    &--exercise
        grid-column: 1/2
        grid-row: 1/3
        & > .info__link
            width: 155px
            height: 270px
            background-image: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%), url('../images/info-1.jpg')
    &--care
        grid-column: 2/3
        grid-row: 1/2
        & > .info__link
            width: 130px
            height: 130px
            background-image: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%), url('../images/info-2.jpg')

    &--food
        grid-column: 2/3
        grid-row: 2/3
        & > .info__link
            width: 130px
            height: 130px
            background-image: linear-gradient(179.96deg, rgba(71, 9, 62, 0.9) -0.95%, rgba(71, 9, 62, 0) 99.97%), url('../images/info-3.jpg')

    &--varicose
        grid-column: 1/3
        grid-row: 3/4
        & > .info__link
            width: 100%
            height: 95%
            background-color: $border

@media (min-width: $tablet-width-1)
    .info__subtitle
        color: $white

@media (min-width: $tablet-width)
    .info__container.container
        padding-top: 5rem

    .info__svg-container
        & svg
            top: -15%

    .info__wrapper--grid
        align-items: center
        width: 662px
        margin: 0 auto

    .info__text
        +font(1.5rem, 1)

    .info__button
        align-self: flex-end
        margin-top: 1.5rem

    .info__list
        grid-template-columns: 230px 200px 200px
        grid-template-rows: min-content 1fr
        column-gap: 1rem
        row-gap: 1rem

    .info__item
        &--exercise
            grid-column: 1/2
            grid-row: 1/3
            & > .info__link
                width: 230px
                height: 400px

        &--care
            grid-column: 2/3
            grid-row: 1/2
            & > .info__link
                width: 200px
                height: 200px

        &--food
            grid-column: 3/4
            grid-row: 1/2
            & > .info__link
                width: 200px
                height: 200px

        &--varicose
            grid-column: 2/4
            grid-row: 2/3
            & > .info__link
                width: 100%
                height: 100%
                & > .info__text
                    width: 50%

@media (min-width: $desktop-width)
    .info, .info__container
        display: flex

    .info__container.container
        padding-top: 11.5rem

    .info__wrapper
        &--title
            width: 22%
            margin-right: 2rem
        &--grid
            width: 100%

    .info__text
        padding: 1.5rem
        +font(2.25rem, 1)

    .info__list
        grid-template-columns: repeat(3, 263px)
        grid-template-rows: min-content 1fr
        column-gap: 2rem
        row-gap: 2rem

    .info__button
        margin-top: 2.25rem

    .info__item
        &--exercise
            & > .info__link
                width: 263px
                height: 457px

        &--care
            & > .info__link
                width: 263px
                height: 263px

        &--food
            & > .info__link
                width: 263px
                height: 263px

