.page
    height: 100%

.page__body
    position: relative
    display: flex
    flex-direction: column
    min-height: 100%
    min-width: 320px
    width: 100%
    margin: 0 auto
    +roboto
    +font(1rem, calc(24 / 16))
    color: $gray

.hidden
    overflow: hidden
