.overlay
   opacity: 0
   visibility: hidden
   position: fixed
   top: 0
   left: 0
   width: 100%
   height: 100%
   background-color: fade-out(#2D3440, 0.7)
   z-index: 20
   transition: 0.5s all

.overlay.active
   opacity: 1
   visibility: visible
