.button
    +reset-btn
    +roboto
    min-width: 132px
    padding: 0.5rem 1.5rem
    border: 1px solid $btn
    border-radius: 33px
    +font(0.875rem, calc(16/14))
    color: $btn
    cursor: pointer

@media (min-width: $tablet-width)
    .button
        min-width: 200px
        padding: 1rem 3rem
        +font(1rem, calc(18/16))
        &--secondary
            border-color: $white
            color: $white
            &::after
                background-color: $white

@media (min-width: $desktop-width)
    .button
        min-width: 263px
        padding: 1.25rem 5rem
        +font(1.125rem, calc(21/18))
        &--hover-light
            +hover
        &--hover-dark
            transition: background-color 0.3s, color 0.3s
            &:hover
                background-color: $link
                color: $white
                transition: background-color 0.1s, color 0.1s
