@keyframes rotate
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

@keyframes rotate-arrow
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(90deg)
    100%
        transform: rotate(0deg)

@keyframes scale
    0%
        transform: translate(-50%, -50%) scale(1)
    50%
        transform: translate(-50%, -50%) scale(1.3)
    100%
        transform: translate(-50%, -50%) scale(1)

@keyframes move
    0%
        transform: translate(-10%, -50%)
    50%
        transform: translate(10%, -50%)
    100%
        transform: translate(-10%, -50%)

.therapy__svg-container
    display: none

.therapy.container
    padding-top: 3rem
    padding-bottom: 3rem

.therapy__list
    +reset-list

.therapy__item
    display: flex
    justify-content: center
    flex-direction: column
    min-height: 102px
    padding: 1rem 0
    border-bottom: 1px solid $border
    &:first-of-type
        border-top: 1px solid $border

.therapy__text
    margin: 0
    margin-bottom: 0.5rem
    +roboto-300
    +font(1.2rem, 1)
    color: $black

@media (min-width: $tablet-width)
    .therapy__item
        position: relative
        flex-direction: row
        align-items: center
        min-height: 112px
        padding: 2rem 0 0

    .therapy__text
        width: 360px
        margin-right: auto
        margin-bottom: 2rem
        +font(1.5rem, 1)
        order: 3

    .therapy__link
        align-self: flex-end
        margin-right: auto
        margin-bottom: 0.5rem
        order: 1

    // Анимации SVG
    .therapy__svg-container
        display: block
        position: absolute
        width: 85px
        height: 85px
        background-color: $link
        border-radius: 50%
        &--1
            top: 10%
            left: 17%
        &--2
            top: 17%
            right: 0
        &--3
            top: -6%
            left: 7%
            &::after,
            &::before
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                content: ''
                border: 1px solid $white
                border-radius: 50%
                animation: scale 5s infinite ease-in-out
            &::after
                width: 40px
                height: 40px
            &::before
                width: 10px
                height: 10px
        &--4
            bottom: -15%
            right: 5%
            &::after,
            &::before
                position: absolute
                content: ''
                top: 50%
                transform: translate(-10%, -50%)
                width: 80px
                height: 80px
                border: 1px solid $white
                border-radius: 50%
                animation: move 5s infinite ease-in-out
            &::before
                left: -55%
            &::after
                right: -55%
        &--5
            bottom: -10%
            left: 15%

    .therapy__svg
        position: absolute
        &--1
            top: 2px
            left: 2px
            width: 80px
            height: 80px
            animation: rotate 10s infinite ease-in-out
        &--2
            width: 85px
            height: 87px
        &--5
            width: 85px
            height: 87px
            animation: rotate-arrow 5s infinite ease-in-out

@media (min-width: $desktop-width)
    .therapy
        display: flex

    .therapy__wrapper
        width: 22%
        margin-right: 3rem

    .therapy__list
        width: 80%

    .therapy__item
        min-height: 194px

    .therapy__text
        +font(1.875rem, 1)

    .therapy__link
        margin-bottom: 2rem

    // Анимации SVG
    .therapy__svg-container
        width: 134px
        height: 134px
        &--3
            &::after
                width: 48px
                height: 48px
        &--4
            &::after,
            &::before
                width: 120px
                height: 120px

    .therapy__svg
        &--1
            top: 4px
            left: 4px
            width: 125px
            height: 125px
        &--2
            width: 139px
            height: 138px
        &--5
            width: 134px
            height: 134px
