.container
    padding: 1rem $xs
    @media (min-width: $tablet-width)
        padding: 1.5rem $xm
    @media (min-width: $desktop-width)
        padding: 2rem $xl
        margin: 0 auto
        max-width: 1440px

