h2
    margin: 0
    font-weight: 900
    +font(1.375rem, calc(28 / 22)) // 22px 28px
    text-align: center

    @media (min-width: $tablet-width)
        +font(2rem, calc(38 / 32)) // 32px 38px
        text-align: left

    @media (min-width: $desktop-width)
        +font(2.25rem, calc(46 / 36)) // 36px 46px
