@font-face
    font-family: "Merriweatheritalic"
    font-style: normal
    font-weight: 700
    src: url("../fonts/merriweatheritalic.woff2") format("woff2")
    font-display: swap

@font-face
    font-family: "Roboto-300"
    font-style: normal
    font-weight: 300
    src: url("../fonts/Robotolight.woff2") format("woff2")
    font-display: swap

@font-face
    font-family: "Roboto"
    font-style: normal
    font-weight: 400
    src: url("../fonts/Roboto.woff2") format("woff2")
    font-display: swap
