body
    margin: 0

main
    flex-grow: 1
    
img
    max-width: 100%
    height: auto
    object-fit: contain

*,
*::before,
*::after
    box-sizing: border-box

a
    color: inherit
    text-decoration: none
