// Colors
$black: #000000
$white: #FCFCFC

$gray: #777777


//Paddings
$xl: 6.125rem // desktop
$xm: 2rem // tablet
$xs: 1.25rem // mobile

// Viewports
$desktop-width: 1440px
$tablet-width: 1024px
$mobile-width: 320px
