.footer__title
    color: $footer
    +font(1rem, 1)

.footer__text
    color: $gray-footer
    +roboto-300
    +font(0.75rem, 1)

.footer__list
    +reset-list
    display: flex

.footer__link
    display: block
    width: 38px
    height: 21px
    mask-repeat: no-repeat
    mask-size: cover
    mask-position: center
    background-color: $gray-footer
    &--vk
        mask-image: url('../images/svg-sprites/sprite.svg#vk')
    &--fb
        mask-image: url('../images/svg-sprites/sprite.svg#fb')
    &--tw
        mask-image: url('../images/svg-sprites/sprite.svg#tw')
    &--ok
        mask-image: url('../images/svg-sprites/sprite.svg#ok')

.footer__bottom-text
    +font(0.875rem, calc(18/14))
    color: $dark-gray-footer

.footer__link-pharm
    display: block
    width: 90px
    height: 38px
    margin-right: 1rem
    background-image: url('../images/svg-sprites/sprite.svg#pharm-studio')
    background-repeat: no-repeat
    background-size: cover
    background-position: center

@media (min-width: $tablet-width)
    .footer__title
        +font(1.5rem, 1)

    .footer__top,
    .footer__bottom
        display: flex
        justify-content: space-between

    .footer__bottom
        align-items: center
        margin-top: 1rem

    .footer__bottom-text
        margin: 0

    .footer__bottom-pharm
        display: flex

@media (min-width: $desktop-width)
    .footer__title
        +font(2rem, 1)
        margin: 0.5rem 0 2rem

    .footer__top
        width: 95%

    .footer__item
        & + &
            margin-left: 1.5rem

    .footer__bottom
        justify-content: flex-end
        margin-top: 1.5rem

    .footer__bottom-contacts
        margin-right: 10rem
